name    = Log-Log4perl-Appender-Stomp
version = 1.000
author  = Adam Flott <adam@npjh.com>
license = Perl_5
copyright_holder = Adam Flott

[Prereq]
Net::Stomp = 0
Log::Log4perl = 0

[@Classic]

[PodWeaver]
config_plugin = @aflott

[NextRelease]
[Git::Check]

;[UploadToCPAN]
